/ = render 'errors'
.block
  .row
    = form_for @profile, url: profile_path, builder: StandartBuilder do |f|
      = f.error_messages
      = f.label t('.first_name')
      = f.text_field :first_name
      = f.label t('.last_name')
      = f.text_field :last_name
      = f.label t('.phone_number')
      = f.telephone_field :phone_number
      = f.label t('.gender')
      = f.select :gender, options_for_select(%w[Male Female])
      br
      = f.label t('.country')
      = f.country_select :country, {priority: %w(UA RU BY)}, prompt: 'select'
      p
        = f.submit t('save')