.block
  .row
    .col-md-3
      | "#{ t('.first_name') }"
    .col-md-3
      = @profile.first_name
  .row
    .col-md-3
      | "#{ t('.last_name') }"
    .col-md-3
      = @profile.last_name
  .row
    .col-md-3
      | "#{ t('.phone_number') }"
    .col-md-3
      = "(+#{@code}) #{@profile.phone_number}"
  .row
    .col-md-3
      | "#{ t('.gender') }"
    .col-md-3
      = @profile.gender
  .row
    .col-md-3
      | "#{ t('.country') }"
    .col-md-3
      = "#{@country}"
  .row
    =link_to t('edit'), edit_profile_path(@profile), class: 'btn btn-success'
        
