- if @assortments.any?
  = render partial: '/admin/assortments/assortment', collection: @assortments
  #paginator
    = paginate @assortments, remote: true, param_name: 'assortment_page'
- else
  p#no_assortments= t('.no_assortments')
