.modal-header
  h3 Add Assortment
.modal-body
  .row
    = form_for @assortment, url: url, method: method, remote: true, builder: StandartBuilder do |f|
      div= f.error_messages
      .row
        .col-md-2= f.label t('.name')
        .col-md-5= f.text_field :name
        .col-md-5= select_tag :category_id, options_from_collection_for_select(@categories, 'id', 'name')
      .row
        .col-md-9.text-right = f.submit t('save')
        .col-md-2.text-right
          #hideModal.cancel.btn.btn-default = t('cancel')