.row-fluid
  = form_for @assortment, url: url, method: method, remote: true, builder: StandartBuilder do |f|
    div= f.error_messages(attribute_name: false)
    .row-fluid
      .span2= f.label t('.name')
      .span5= f.text_field :name
      .span5= f.collection_select :category_id, @categories, :id, :name, prompt: true
    .row-fluid
      .span6= f.submit t('.save')
      .span6= link_to t('.cancel'), 'javascript: void(false)', onclick: 'Popup.hideModal()'
