- if @assortment.valid?
  | if ($('#no_assortments')) {
  |   $('p#no_assortments').remove();
  | }
  | $('#assortments_list').append("#{j(render partial: 'assortment', locals: { assortment: @assortment })}");
