.content-container
  h2= t('.sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.label t('.email')
    br
    = f.email_field :email, :autofocus => true
    = f.label t('.password')
    br
    = f.password_field :password
    = f.label t('.password_confirmation')
    br
    = f.password_field :password_confirmation
    = f.submit t('.sign_up')
  = render 'shared/login_via_social_networks'
  = render 'devise/shared/links'
