#admins
  #categories
    h3= t('.categories_title')
    #categories_list.block
      - if @categories.any?
        = render partial: '/admin/categories/category', collection: @categories
      - else
        p#no_categories= t('.no_categories')
    #add_category
      = link_to t('.add_category'), new_admin_category_path, remote: true
    #paginator
      =paginate @categories,  remote: true

  #assortments
    h3= t('.assortments_title')
    #assortments_list.block
      - if @assortments.any?
        = render partial: '/admin/assortments/assortment', collection: @assortments
      - else
        p#no_assortments= t('.no_assortments')
    #add_assortment
      = link_to t('.add_assortment'),  new_admin_assortment_path, remote: true
  #products
    h3= t('.products_title')
    #products_list.block
      - if @products.any?
        = render partial: '/admin/products/product', collection: @products
      - else
        p#no_products= t('.no_products')
    #add_product
      = link_to t('.add_product'),  new_admin_product_path, remote: true
