#admins
  #categories
    h3= t('.categories_title')
    #categories_list.block
      - unless @categories.empty?
        = render partial: '/admin/categories/category', collection: @categories
      - else
        p#no_categories= t('.no_categories')
    #add_category
      = link_to t('.add_category'), new_admin_category_path, remote: true
  #assortments
    h3= t('.assortments_title')
    #assortments_list.block
      - if @assortments.any?
        p#no_assortments= t('.no_assortments')
      - else
        = render partial: '/admin/assortments/assortment', collection: @assortments
    #add_assortment
      = link_to t('.add_assortment'),  new_admin_assortment_path, remote: true
