#admins
  #categories data-url="#{admin_categories_path}"
    h3= t('.categories_title')
    .row
      .col-md-12= link_to t('.add_category'), new_admin_category_path, remote: true
    #categories_list.block
      = render partial: '/admin/categories/categories'

  #assortments data-url="#{admin_assortments_path}"
    h3= t('.assortments_title')
    .row
      .col-md-12= link_to t('.add_assortment'),  new_admin_assortment_path, remote: true
    #assortments_list.block
      = render partial: 'admin/assortments/assortments'

  #products data-url="#{admin_products_path}"
    h3= t('.products_title')
    .row
      .col-md-12= link_to t('.add_product'),  new_admin_product_path
    #products_list.block
      = render partial: 'admin/products/products'
