.products
  .container-fluid
    h3 Products
    .container
      - @products.each do |product|
        .product
          = link_to (image_tag product.variants.first.picture.url(:medium)), product_path(product)
          .product-action
            i.fa.fa-eye
          .product-description
            .user-product-name
              = link_to product.name, product_path(product)
            .product-price
              = link_to product.variants.first.price, product_path(product)