.products
  .container-fluid
    h3 Products
    .container
      - 3.times do
        .product
          = image_tag "no_image.jpg"
          .product-action
            i.fa.fa-eye
          .product-description
            .product-name
              | name
              //= link_to @products.find_by(id), admin_product_path(product)
            .product-price $700
