#products
  .container-fluid
    h3 Products
    .container
      .product
        = image_tag "01.jpg"
        .product-action
          i.fa.fa-eye
        .product-description
          .product-name Bed
          .product-price $700
      .product
        = image_tag "06.jpg"
        .product-action
          i.fa.fa-eye
        .product-description
          .product-name Nightstand
          .product-price $400
      .product
        = image_tag "10.jpg"
        .product-action
          i.fa.fa-eye
        .product-description
          .product-name Hammock
          .product-price $600