.row
  = form_for :search, url: searches_path do |f|
    .row
      .col-md-9= f.text_field :term
      .col-md-3= f.submit t('search'), class: 'btn btn-primary'
    .row
      .col-md-6= f.select :sort_by, []
      .col-md-6= f.select :filter_by, []
