#full_search_form
  .row-fluid
    .span3.block= render partial: 'found_in_categories'
    .span9
      .row-fluid.block
        = render partial: 'full_search_form'

      .row-fluid
        .span12
          h3= t('.search_results')
      .row-fluid
        .span12#search_results
          - if @results.try(:any?)
            = render partial: 'result', collection: @results
          - else
            p= t('.no_results')
