.row-fluid
  = form_for @category, url: url, method: method, remote: true do |f|
    .row-fluid
      .span3= f.label t('.name')
      .span7= f.text_field :name
    .row-fluid
      .span6= f.submit t('save')
      .span6= link_to t('cancel'), 'javascript: void(false)', onclick: 'Popup.hideModal()'
