.modal-header
  h3 Add Category
.modal-body
  .row
    h4= title
    .row-fluid
      = form_for @category, url: url, method: method, remote: true, builder: StandartBuilder do |f|
        div= f.error_messages
        .row
          .col-md-3= f.label t('.name')
          .col-md-6= f.text_field :name
        br
        .row
          .col-md-9.text-right = f.submit t('save')
          .col-md-2.text-right
            #hideModal.cancel.btn.btn-default = t('cancel')