.modal-header
  h3 Add Product
.modal-body
  .row
    = form_for @product, url: url, method: method, remote: true, builder: StandartBuilder do |f|
      div= f.error_messages(attribute_name: false)
      .row
        .col-md-3= f.label t('.name')
        .col-md-6= f.text_field :name
      .row
        .col-md-3= f.label t('.description')
        .col-md-6= f.text_field :description
      .row
        .col-md-3= f.label t('.assortment')
        .col-md-6= f.collection_select :assortment_id, @assortments, :id, :name, prompt: true
      .modal-footer= f.submit t('save')