.row-fluid id="product_#{product.id}"
  .span2= link_to product.name, admin_product_path(product)
  .span6= product.description
  .span2= link_to t('edit'), edit_admin_product_path(product), remote: true
  .span2= link_to t('delete'), admin_product_path(product), remote: true, method: 'delete'
