/*.block
    .row id="product_#{@product.id}"
      .col-md-3= @product.name
      .col-md-6= @product.description
  p= link_to t('.back'), admin_root_path */
.row-fluid
  br
  .col-md-6.products-show
    h1.text-left= @product.name
    h3 Description
    .show-description.products-show
      = @product.description
    -@product.variants.each do |variant|
      h3 Variants
      .products-show
        .row
          .col-md-2
            .product-picture
              img src="#{variant.picture(:medium)}"
          .col-md-10
            .row
              .col-md-9
                h4.variant-params Color
              .col-md-3
                .price= variant.color.name
            .row
              .col-md-9
                h4.variant-params Size
              .col-md-3
                .price= variant.size.name
            .row
              .col-md-9
                h4.variant-params Price
              .col-md-3
                .price= variant.price


  .col-md-6
