.product-grid.first
  .advertisement
    h5.tab
      a href="#"
        | Ads
        span.meta
          | via Company
    a href="#"
      img.ad.pull-left alt="" border="0" height="90" src="/assets/ads_logo.png" width="120" /
    p.ads.text-left
      a href="#"
        | Company
      | quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent.
    .clearfix
.product-grid
  .widget-area
    .container-item style=("z-index: 1000;")
      .item
        .product-images
          .post-header
            img src="/assets/no_image.jpg"
        .item-overlay
          a.loadToSuccess.item-button.buy href="#"
            i.fa.fa-shopping-cart
          a.item-button.details.details-btn href="details.html"
            i.fa.fa-search-plus
          .sale-tag
            span
              | SALE
    .widget-text
      h5
        a.link href="#"
          | Primark Neon Scarf
      .entry-content
        ul.post-meta
          li
            | Price:
            span.price-tag
              del
                span.amount
                  | $231.99
              span.badge
                | $120.75
          li
            | Tags:
            a.crimson-color href="#"
              | Scarf, Accessories
    .entry-footer
      .col-xs-6
        span.datetime.text-left
          i.fa.fa-calendar
          | 2 weeks ago
      .col-xs-6
        .star-rating.rating-sx.rating-active
          .rating-container.rating-uni data-content="★★★★★"
            .rating-stars data-content="★★★★★" style=("width: 40%;")
      .clearfix
.product-grid
  .widget-area
    .container-item style=("z-index: 1000;")
      .item
        .product-images
          .post-header
            img src="/assets/no_image.jpg"
        .item-overlay
          a.loadToSuccess.item-button.buy href="#"
            i.fa.fa-shopping-cart
          a.item-button.details.details-btn href="details.html"
            i.fa.fa-search-plus
    .widget-text
      h5
        a.link href="#"
          | Women's Snowboard Jackets
      .entry-content
        ul.post-meta
          li
            | Price:
            span.price-tag
              del
                span.amount
                  | $231.99
              span.badge
                | $120.75
          li
            | Tags:
            a.crimson-color href="#"
              | Jacket
    .entry-footer
      .col-xs-6
        span.datetime.text-left
          i.fa.fa-calendar
          | 4 weeks ago
      .col-xs-6
        .star-rating.rating-sx.rating-active
          .rating-container.rating-uni data-content="★★★★★"
            .rating-stars data-content="★★★★★" style=("width: 90%;")
      .clearfix
.product-grid
  .widget-area
    .container-item style=("z-index: 1000;")
      .item
        .product-images
          .post-header
            img src="/assets/no_image.jpg"
        .item-overlay
          a.loadToSuccess.item-button.buy href="#"
            i.fa.fa-shopping-cart
          a.item-button.details.details-btn href="details.html"
            i.fa.fa-search-plus
          .sale-tag
            span
              | SALE
    .widget-text
      h5
        a.link href="#"
          | White Tees with B/W Print
      .entry-content
        ul.post-meta
          li
            | Price:
            span.price-tag
              del
                span.amount
                  | $100.00
              span.badge
                | $75.99
          li
            | Tags:
            a.crimson-color href="#"
              | T-shirt
    .entry-footer
      .col-xs-6
        span.datetime.text-left
          i.fa.fa-calendar
          | 1 month ago
      .col-xs-6
        .star-rating.rating-sx.rating-active
          .rating-container.rating-uni data-content="★★★★★"
            .rating-stars data-content="★★★★★" style=("width: 60%;")
      .clearfix
.product-grid
  .widget-area
    .container-item style=("z-index: 1000;")
      .item
        .product-images
          .post-header
            img src="/assets/no_image.jpg"
        .item-overlay
          a.loadToSuccess.item-button.buy href="#"
            i.fa.fa-shopping-cart
          a.item-button.details.details-btn href="details.html"
            i.fa.fa-search-plus
    .widget-text
      h5
        a.link href="#"
          | Women's Snowboard Jackets
      .entry-content
        ul.post-meta
          li
            | Price:
            span.price-tag
              del
                span.amount
                  | $636.45
              span.badge
                | $470.00
          li
            | Tags:
            a.crimson-color href="#"
              | Jacket
    .entry-footer
      .col-xs-6
        span.datetime.text-left
          i.fa.fa-calendar
          | 2 month ago
      .col-xs-6
        .star-rating.rating-sx.rating-active
          .rating-container.rating-uni data-content="★★★★★"
            .rating-stars data-content="★★★★★" style=("width: 100%;")
      .clearfix
.product-grid
  .widget-area
    .container-item style=("z-index: 1000;")
      .item
        .product-images
          .post-header
            img src="/assets/no_image.jpg"
        .item-overlay
          a.loadToSuccess.item-button.buy href="#"
            i.fa.fa-shopping-cart
          a.item-button.details.details-btn href="details.html"
            i.fa.fa-search-plus
          .sale-tag
            span
              | SALE
    .widget-text
      h5
        a.link href="#"
          | Washed Jeans
      .entry-content
        ul.post-meta
          li
            | Price:
            span.price-tag
              del
                span.amount
                  | $120.19
              span.badge
                | $100.99
          li
            | Tags:
            a.crimson-color href="#"
              |  Jeans
    .entry-footer
      .col-xs-6
        span.datetime.text-left
          i.fa.fa-calendar
          | 3 months ago
      .col-xs-6
        .star-rating.rating-sx.rating-active
          .rating-container.rating-uni data-content="★★★★★"
            .rating-stars data-content="★★★★★" style=("width: 50%;")
      .clearfix