.row
  .col-md-12= link_to t('.back_to_products'), products_path
  .row
    br
    .col-md-1
    .col-md-5.show-menu
      = render partial: 'show_left_panell'
    .col-md-6
      .productsrow
        = render partial: 'show_right_panell'
  .row-fluid#new_comment_form
    = render partial: '/reviews/reviews'
