= form_for @review, url: product_reviews_path(@product), remote: true, builder: StandartBuilder do |f|
  .row-fluid
    = f.error_messages
  .row-fluid
    .row-fluid
      .span12= f.label t('.review')
    .row-fluid
      .span12= f.text_area :body, rows: 4
  .row-fluid
    .span12= f.submit t('.submit'), class: 'btn'
