.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to root_path, class: "navbar-brand active" do
        span.logo_title
          strong Olha
      span.nb_left.pull-left
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.text-center
        - if user_signed_in?
          li
            = link_to t('.wish_list', items_count: current_user.orders.count), '#'
          li
            = link_to t('.cart', items_count: current_user.orders.count), '#'
          li
            = link_to t('.sign_out'), destroy_user_session_path, method: :delete
        - else
          li
            = link_to t(".home"), root_path
          li
            = link_to t(".sign_up"), new_user_registration_path
          li
            = link_to t(".login"), new_user_session_path





