doctype html
html.preview
  head
    title Olha
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
  body class="#{yield(:body_class)}"
    header
      .container-fluid
        = render partial: 'layouts/header'
    #wrap
      .container-fluid
        = render partial: 'shared/flash_messages'
        = yield
        = render partial: 'shared/modal_window'
    = render partial: 'layouts/footer'
